js_import stream_conf.d/proxy.js;
log_format tcp '$remote_addr [$time_local] $protocol $status $bytes_received ' 
                '$bytes_sent $upstream_addr $ssl_preread_protocol $ssl_preread_server_name';

server {
    listen unix:/var/run/proxy.sock;
    ssl_preread on;
    proxy_pass squid:3128;
    js_filter proxy.connect;
    access_log /var/log/nginx/access.log tcp;
    error_log  /var/log/nginx/error.log debug;
}

# vim: syntax=nginx
